version: "3.0"

services:
    loup-garou:
        build:
            context: .
            dockerfile: ./docker/Dockerfile
            args:
                SPIGOT_VERSION: 1.15.1
        volumes:
            - ./minecraft_data:/minecraft
        ports:
            - 25565:25565
