version: "3.0"

services:
    loup-garou:
        image: thecampagnards/loup-garou:latest
        environment:
            - EULA
        volumes:
            - ./minecraft_data:/minecraft
        ports:
            - 25565:25565
